<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/toffee.js" type="text/javascript" ></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://localhost:8000/socket.io/socket.io.js/"></script>
    
    <link rel="stylesheet" type="text/css" href="/static/main.css" />
    <title>toffee</title>
</head>

<body>

<div class = "center" style = "margin-top:15vh;">
<h1>log in</h1>
<div><input type="text" class = "input spacebelow" placeholder="email"></div>
<div><input type="password" class = "input spacebelow" placeholder="password"></div>
<button type="submit" id = "login" class = "button spacebelow">okay</button>

<div><a href="/iforgot">forgot password?</a></div>
</div>
    
</body>
</html>